{
  "name": "ai-valuation-skill",
  "version": "0.1.0",
  "description": "AI 项目身价计算器 - 基于 PoC/Alpha/Beta/GA 四级估值模型",
  "keywords": [
    "ai-valuation",
    "startup-valuation",
    "scoring",
    "bagua"
  ],
  "author": "Junge",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiejianjun000/ai-valuation-skill"
  },
  "license": "MIT",
  "main": "src/scoring.js",
  "bin": {
    "ai-valuation": "./bin/ai-valuation"
  },
  "scripts": {
    "build": "tsc",
    "start": "node bin/ai-valuation help",
    "test": "npm run build && node examples/basic-score.js"
  },
  "files": [
    "dist/",
    "bin/",
    "examples/",
    "docs/"
  ],
  "types": "dist/scoring.d.ts",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
